
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>AMAZON SURVIVE</title>
</head>
<style>
  body{
    margin: 0;
    background-color: black;
    display: flex;
    align-items: center; /*made thins be in hte middle*/
    justify-content: center;  /* here made the canvas or other obj insde thebody be in the middle*/
    height: 100vh;
  }
  /* .holdscreen{
    width: 1080px;
    height: 600px;
    background-color: aqua;
    display:flex;
    align-items: center; /*made thins be in hte middle*/
    /*justify-content: center;

  }*/
 
 /*
  canvas{
    margin:0;
    width: 800px;
    height: 576;
  } */
</style>
<body>
  <div class="holdscreen">
    
    <div class="points">...</div>
    <canvas></canvas>

  </div>
   


</body>
<script src="/index.js" ></script>
</html>
<!-- <canvas></canvas>

<script src="/index.js"></script> -->